{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "codelldb",
      "request": "launch",
      "name": "Debug",
      "program": "${fileDirname}/../target/debug/chip_8_emulator",
      "args": ["./roms/flightrunner.ch8"],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}
